{
  "name": "ocbs-backend",
  "version": "1.0.0",
  "description": "Backend for Cinema Tickets booking system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "seed": "node src/seeders/seed.js",
    "seed-movies": "node seedMovies.js",
    "download-posters": "node downloadPosters.js",
    "auto-download-posters": "node autoDownloadPosters.js",
    "create-posters": "node createPosters.js",
    "download-from-cgv": "node downloadFromCGV.js",
    "update-posters": "node updatePosters.js",
    "convert-currency": "node convertCurrencyToVND.js",
    "create-showtimes": "node createShowtimesForMovies.js",
    "create-all-showtimes": "node createAllMoviesShowtimes.js",
    "create-future-showtimes": "node createFutureShowtimes.js",
    "create-additional-cinemas": "node createAdditionalCinemas.js",
    "create-showtimes-all-cinemas": "node createShowtimesForAllCinemas.js",
    "create-showtimes-remaining": "node createShowtimesForRemainingMovies.js",
    "create-showtimes-last": "node createShowtimesForLastMovie.js",
    "organize-chains": "node scripts/organizeCinemaChains.js",
    "organize-chains:create": "node scripts/organizeCinemaChains.js --create-showtimes",
    "setup-full": "node scripts/createBasicData.js",
    "create-showtime": "node scripts/createShowtime.js",
    "create-test-combos": "node scripts/createTestCombos.js",
    "fix-showtimes": "node scripts/fixAllMoviesShowtimes.js",
    "add-backdrops": "node scripts/addBackdropImages.js",
    "fix-cinema-chains": "node scripts/fixCinemaChains.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@payos/node": "^2.0.3",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
